#version HMCCS155FALL2002

/*
 * reflection test.  use recursive depth of 1.  should see top
 *  triangle reflected in mirror.
 */

#background	0.0 0.0 0.0
#ambient	1.0 1.0 1.0

#camera
	0.0	0.1	0.0	// position
	0.0	0.0	-1.0	// facing
	0.0	1.0	0.0	// up
	30.0			// heightAngle

#light_point -n PointLight1 --
	1.0	1.0	1.0	// color
	0.0	1.0	1.0	// position
	1.0	0.0	0.0	// const, linear, quad atten


#material -n mGreen --
	0.1	0.6	0.3	// ambient
	0.1	0.6	0.3	// diffuse
	0.9	0.9	0.9	// specular
	0.0	0.0	0.0	// emissive
	0.7	0.0	1.0	// kshine ktrans refind



#material -n mMirror --
	0.1	0.1	0.1	// ambient
	0.05	0.05	0.05	// diffuse
	0.9	0.9	0.9	// specular
	0.0	0.0	0.0	// emissive
	1.0	0.0	1.0	// kshine ktrans refind



	
#triangle -m mGreen --
	-1 2.7 -1.5
	0 -2.7 -1.5
	1  2.7 -1.5


#triangle -n Triangle1 -m mMirror --
	-20.0	2	-7.0	// v0
	0.0	-0.1	0.0	// v1
	20.0	2	-7.0	// v2



#rayfile_end
