#version HMCCS155FALL2005
#camera
0.0     45.0     90.0 	// position
0.0    0.0	-1.0 	// facing
0.0     1.0     0.0 	// up
30.0 			// halfHeightAngle

#light_dir -n DirectionalLight1 --
1.0	1.0	1.0	// color
-1.0	-1.0	-1.0	// direction
			
#background
0.0  	0.0  	0.5

#material -n white  --
0.0     0.0     0.0 	// ambient
1.0     1.0     1.0 	// diffuse
0.0     0.0     0.0 	// specular
0.0     0.0     0.0 	// emissive
0.0     0.0         	// kspec, ktrans
1.0                	// refind

#material -n black  --
0.0     0.0     0.0 	// ambient
0.0     0.0     0.0 	// diffuse
0.0     0.0     0.0 	// specular
0.0     0.0     0.0 	// emissive
0.0     0.0         	// kspec, ktrans
1.0                	// refind

#group_begin -n snowman --
// #translate 0 0 -100
// #rotate 45 0 0 1
// #scale 1 1 1

#group_begin -n bottom --

#translate 0 20 0

#sphere -m white --
0.0     0.0     0.0      // position
20.0                    // radius
#group_end // end bottom

#group_begin -n middle --

#translate 0 55 0

#sphere -m white --
0.0     0.0     0.0      // position
15.0                    // radius
#group_end // end middle

#group_begin -n headAssembly --

#translate 0 80 0
#rotate 350 1 0 0

#group_begin -n right_eye --
#rotate 260 0 1 0
#translate 10.1 0 0
#sphere -m black --
0.0     0.0     0.0      // position
1.5                   // radius
#group_end

#group_begin -n left_eye --
#rotate 300 0 1 0
#translate 10.1 0 0
#sphere -m black --
0.0     0.0     0.0      // position
1.5                    // radius
#group_end

#group_begin -n nose --
#rotate 20 1 0 0
#rotate 280 0 1 0
#translate 10.1 0 0
#sphere -m black --
0.0     0.0     0.0      // position
1.5                    // radius
#group_end

#sphere -m white --
0.0     0.0     0.0      // position
10.0                    // radius

#group_end // end headAssembly

#group_end // end snowman
			
#rayfile_end
